<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farlesmedical2.AddPatientController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="20.0" prefHeight="374.0" prefWidth="390.0">
         <children>
            <Label layoutX="60.0" layoutY="46.0" prefHeight="29.0" prefWidth="110.0" style="-fx-text-fill: #dd800d;" text="FirstName:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="90.0" prefHeight="29.0" prefWidth="110.0" style="-fx-text-fill: #dd800d;" text="LastName:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="135.0" prefHeight="29.0" prefWidth="110.0" style="-fx-text-fill: #dd800d;" text="PhoneNumber:">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="179.0" prefHeight="17.0" prefWidth="60.0" style="-fx-text-fill: #dd800d;" text="Sex:">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="215.0" prefHeight="29.0" prefWidth="85.0" style="-fx-text-fill: #dd800d;" text="Residence:">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="firstnamefield" layoutX="186.0" layoutY="48.0" />
            <TextField fx:id="lastnamefield" layoutX="186.0" layoutY="86.0" />
            <TextField fx:id="phonenumberfield" layoutX="186.0" layoutY="131.0" />
            <TextField fx:id="residencefield" layoutX="186.0" layoutY="217.0" />
            <TextField fx:id="sexfield" layoutX="186.0" layoutY="175.0" />
            <Label layoutX="61.0" layoutY="14.0" prefHeight="25.0" prefWidth="218.0" style="-fx-text-fill: #dd800d;" text="Add a new patient details:">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="addbutton" buttonType="RAISED" layoutX="127.0" layoutY="287.0" onAction="#addpatient" prefHeight="29.0" prefWidth="96.0" ripplerFill="#252423" style="-fx-background-color: #dd800d;" text="Add" />
            <JFXButton fx:id="cancelbutton" buttonType="RAISED" layoutX="250.0" layoutY="287.0" onAction="#cancelwindow" prefHeight="29.0" prefWidth="96.0" style="-fx-background-color: #dd800d;" text="Cancel" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
